#accessKey: AKIAI2SH4TBXCDNZDRBA
#secretKey: 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
#bucketName: immersive-data
#region:ap-south-1


aws.access.key.id =  AKIAI2SH4TBXCDNZDRBA
aws.access.key.secret = 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
aws.region = ap-south-1
aws.s3.bucket = immersive-data
aws.credentials.instanceProfile: true

spring.batch.job.enabled=false
spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
