spring.datasource.url=jdbc:mysql://localhost:3306/log?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=santhosh
spring.datasource.password=santhosh
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
knowledgehub.jwtSecret=jwtSecretKey
knowledgehub.jwtExpiration=86400
