spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB
spring.datasource.username=admin
spring.datasource.password=root123
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# App Properties
knowledgehub.jwtSecret=jwtSecretKey
knowledgehub.jwtExpiration=86400

server.port=8083
